# android-unittest-support

./: README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/: AndroidManifest.xml
src/main/java/com/eaglesakura/android/: AndroidSupportTestCase.java
src/test/java/com/eaglesakura/android/unittest/: UnitTestCase.java
